NBPwpf/MainWindow.xaml

<Window x:Class="NBPwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBPwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Currency:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <ComboBox x:Name="CurrencyComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="70,10,0,0"/>
            <Label Content="First Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
            <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="70,40,0,0"/>
            <Label Content="Second Date:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="90,40,0,0"/>
            <DatePicker x:Name="DatePickerNr2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="300,40,0,0"/>
            <Button x:Name="GetButton" Content="Get" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,70,0,0" Click="GetButton_Click"/>
            <TextBlock x:Name="InfoTextBlock" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="100,70,20,0" Height="20" Width="100" Text="Srednia:"/>
            <TextBlock x:Name="Max" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,20,20,0" Height="20" Width="100" Text="Min śr:"/>
            <TextBlock x:Name="Min" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,00,20,0" Height="20" Width="100" Text="Max śr:"/>
            <TextBlock x:Name="Odch" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,30,0,0" Height="20" Width="420" Text="Odchylenie standardowe:"/>

            <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="10,100,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Kupno" Binding="{Binding BuyRate}" />
                    <DataGridTextColumn Header="Sprzedaż" Binding="{Binding SellRate}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
